{
    "title": "Arcade Game",
    "language": "es",
    "window": {
        "width": 800,
        "height": 600,
        "background_color": [0, 0, 0]
    },
    "input": {
        "movement": {
            "up": "W",
            "down": "S",
            "left": "A",
            "right": "D"
        }
    }
}